{
  "name": "ericksonreyes/ddd-phpspec-helper",
  "description": "PHPSpec helper for creating Domain Driven Design related classes and tests.",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=7.2",
    "ericksonreyes/domain-driven-design": "v1.*",
    "ext-json": "*"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "phpspec/phpspec": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "DDDHelper\\": "src/DDDHelper"
    },
    "psr-0": {
      "": [
        "src"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "bin-dir": "bin"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
